* {
    box-sizing: border-box;
    background-color: rgb(244, 244, 244);
    color: #333;
    font-size: 10px;
}

.App {
    margin: 0;
    padding: 0;
}

.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    max-width: 1350px;
    padding: 25px;
}
.containner {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .containner img {vertical-align: middle;}
  
  .containner .content {
    position: absolute;
    bottom: 0rem;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    font-size:1.5rem;
    text-align:center;
    width: 98%;
    padding: 20px;
  }

.title {
    margin-left:auto;
    margin-right:auto;
    font-size: 4.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.form {
    display: grid;
}

.filter{
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;

}

#filterContainer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

}

.inputContainer{
display: flex;
flex-direction: column;

}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

.card {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}


.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 15px;
}

.card-detail{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    flex: 100%;
    margin:auto;
}

div.card-detail h1{
    text-align: left;
    margin-left:5rem;
    margin-right:auto;
    font-size: 2rem;
}
div.bioField h1{
text-align:left;


}


.card-list {
    column-count: 3;
}
.card--list {
    background-color: #f1f1f1;
    width: 100%;
   
}


@media (min-width: 768px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}